{
  "name": "dsh-goalloop-agentteams",
  "version": "0.2.0",
  "description": "Deterministic goal/task completion gate for DeepSeek Harness: contract-first AC grammar, re-runs every verify command itself (zero model trust), binds verdicts to a tree digest (R7), and denies false completion on update_goal/update_task via tools/pre-execute. Ports goal-loop's judging face onto native Agent Teams + task board.",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./core": "./lib/core.js",
    "./package.json": "./package.json",
    "./cordis.patch.yml": "./cordis.patch.yml"
  },
  "files": [
    "lib",
    "skills",
    "cordis.patch.yml",
    "README.md"
  ],
  "engines": {
    "node": ">=22"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samirliu/dsh-goalloop-agentteams.git"
  },
  "homepage": "https://github.com/samirliu/dsh-goalloop-agentteams#readme",
  "bugs": {
    "url": "https://github.com/samirliu/dsh-goalloop-agentteams/issues"
  },
  "keywords": [
    "dsh-plugin",
    "dsh",
    "deepseek-harness",
    "agent-teams",
    "goal",
    "verification",
    "quality-gate"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
